# Logging
LOG_LEVEL=info

# Http port
HTTP_ADDR=:8081
HTTP_HOST_PORT=8081

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=order_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSL_MODE=disable

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service-consumer
KAFKA_MAX_RETRIES=5
KAFKA_INITIAL_RETRY_DELAY_S=2
KAFKA_MAX_RETRY_DELAY_S=60
KAFKA_BACKOFF_FACTOR=2.0
KAFKA_DLQ_TOPIC=orders-dlq

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600
REDIS_HOST_PORT=6379

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_HOST_PORT=2181